<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <button id="changeColorOne"></button>
  <button id="changeColorTwo"></button>
  <button id="changeColorThree"></button>

  <!-- <div class="wrapper">
  <p>replace <input type="text" id="findword" name="" value=""> with <input type="text" id="replaceword" name="" value=""> , <button id="replaceButton">please.</button></p>
</div> -->
<!-- <style media="screen">
#number{
font-size: 30px;
}
</style>


<span id="number"></span><br>
<button type="button" name="button" id="button">Add</button> -->

<script type="text/javascript" src="script.js"></script>
</body>
</html>
